# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1618930007	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1618930007	SRCHUID	V=2&GUID=B9A828D6C57545C0A02B4BE50784EBCF&dmnchg=1
.bing.com	TRUE	/	FALSE	1618930007	SRCHUSR	DOB=20190420
.bing.com	TRUE	/	FALSE	0	_SS	SID=12BE4BEED24F69412CD746AAD3FA68C2&smkt=en-ww
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=12BE4BEED24F69412CD746AAD3FA68C2
#HttpOnly_.bing.com	TRUE	/	FALSE	1589467607	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1589467607	MUID	19AB268397E36DC109D92BC796566C5E
#HttpOnly_www.bing.com	FALSE	/	FALSE	1589467607	MUIDB	19AB268397E36DC109D92BC796566C5E
#HttpOnly_netpeak.net	FALSE	/	FALSE	0	_csrf	efab2f9fd5d045ab4854fb156d1223f198c7cdf3543077b976ec3c2d14997d29a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22axzyX285rvbeYokQRaTanFTZGjbXPYHe%22%3B%7D
.netpeak.net	TRUE	/	FALSE	1618849954	ntpkf_landing_page	https%3A%2F%2Fnetpeak.net%2Fnetpeak.net%2Fprivacy%2F
.netpeak.net	TRUE	/	FALSE	0	ntpka_landing_page	https%3A%2F%2Fnetpeak.net%2Fnetpeak.net%2Fprivacy%2F
.netpeak.net	TRUE	/	FALSE	0	ntpka_utm_source	%28direct%29
.netpeak.net	TRUE	/	FALSE	0	ntpka_utm_medium	%28none%29
.netpeak.net	TRUE	/	FALSE	0	ntpka_utm_campaign	%28direct%29
.netpeak.net	TRUE	/	FALSE	0	ntpka_utm_term	%28none%29
.netpeak.net	TRUE	/	FALSE	1618856628	ntpkf_utm_source	%28direct%29
.netpeak.net	TRUE	/	FALSE	1618856628	ntpkf_utm_medium	%28none%29
.netpeak.net	TRUE	/	FALSE	1618856628	ntpkf_utm_campaign	%28direct%29
.netpeak.net	TRUE	/	FALSE	1618856628	ntpkf_utm_term	%28none%29
#HttpOnly_bing.com	FALSE	/	FALSE	1589476579	MUIDB	19AB268397E36DC109D92BC796566C5E
#HttpOnly_.pchel.net	TRUE	/	TRUE	1560717108	sid	1560717108%7CZjY4Yzc2NmZjNDYyNDdjYzM0M2IyOTU2OTI4ZTllYWZmZjdhYzI1Yw%3D%3D%7C19370a2700399c82926a876feda73e6f7f9144de
